# CEP-API-net-core

./: Dockerfile  Jenkinsfile  Program.cs  README.md  Startup.cs  api.CEP.csproj  apiCEP.Solution.sln  index.html
Controllers/: FindController.cs
Data/: CepDAO.cs
Entity/: Cep.cs
Infrastructure/: SQLiteConnect.cs
Properties/: launchSettings.json
